<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="4-1.css">
    <!-- <link rel="stylesheet" type="text/css" href="4-1.css"> -->
</head>
<body>
    <ul>
        <li>Class 1</li>
        <li>Class 2</li>
    </ul>
</body>
</html>